====================================
📦 Node.js 安裝指南
====================================

問題: 'npm' 不是內部或外部命令

原因: Node.js 未安裝或未添加到 PATH

====================================
解決方法 1: 安裝 Node.js（推薦）
====================================

步驟 1: 下載 Node.js
------------------------------------
1. 訪問: https://nodejs.org/
2. 點擊下載 LTS 版本（推薦，例如 v20.x.x）
3. 下載 Windows Installer (.msi)

步驟 2: 安裝 Node.js
------------------------------------
1. 雙擊下載的 .msi 文件
2. 按照安裝向導操作
3. ✅ 重要：確保勾選 "Add to PATH" 選項
4. 完成安裝

步驟 3: 驗證安裝
------------------------------------
1. 關閉所有命令提示符窗口
2. 重新打開新的命令提示符
3. 執行以下命令驗證：

   node --version
   npm --version

   應該顯示版本號，例如：
   v20.11.0
   10.2.4

步驟 4: 啟動前端
------------------------------------
   cd C:\CharliePP\Sem04\4221\frontend
   npm install
   npm start

====================================
解決方法 2: 使用 Chocolatey（如果已安裝）
====================================

如果你已經安裝了 Chocolatey，可以執行：

   choco install nodejs-lts

然後重新打開命令提示符。

====================================
解決方法 3: 手動添加到 PATH（不推薦）
====================================

如果 Node.js 已安裝但找不到：

1. 找到 Node.js 安裝目錄（通常在 C:\Program Files\nodejs\）
2. 將該目錄添加到系統 PATH 環境變量
3. 重新打開命令提示符

====================================
當前狀態
====================================

✅ 後端: 已啟動（http://localhost:5000）
⚠️  前端: 需要安裝 Node.js

====================================
快速下載鏈接
====================================

Windows 64-bit LTS:
https://nodejs.org/dist/v20.11.0/node-v20.11.0-x64.msi

（訪問 https://nodejs.org/ 獲取最新版本）

====================================
安裝後的操作
====================================

1. 關閉所有命令提示符窗口
2. 重新打開命令提示符
3. 執行: node --version（驗證安裝）
4. 進入前端目錄: cd C:\CharliePP\Sem04\4221\frontend
5. 安裝依賴: npm install
6. 啟動前端: npm start

====================================

