====================================
應用啟動說明
====================================

✅ 後端服務器狀態：
- 後端依賴已安裝
- 後端服務器需要手動啟動

❌ 前端服務器狀態：
- Node.js 未安裝或不在 PATH 中
- 需要先安裝 Node.js

====================================
如何啟動應用
====================================

方法一：使用啟動腳本（推薦）

1. 雙擊運行：start_all.bat
   （會自動啟動後端和前端）

方法二：手動啟動

【啟動後端】
1. 打開命令提示符（CMD）或 PowerShell
2. 執行以下命令：

   cd C:\CharliePP\Sem04\4221\backend
   venv\Scripts\activate
   python app.py

3. 看到 "Running on http://0.0.0.0:5000" 表示成功

【啟動前端】
1. 如果還沒有安裝 Node.js：
   - 下載安裝：https://nodejs.org/
   - 選擇 LTS 版本
   - 安裝後重新打開命令提示符

2. 打開另一個命令提示符窗口
3. 執行以下命令：

   cd C:\CharliePP\Sem04\4221\frontend
   npm install
   npm start

4. 瀏覽器會自動打開 http://localhost:3000

====================================
訪問應用
====================================

後端 API: http://localhost:5000
前端應用: http://localhost:3000

====================================
注意事項
====================================

1. 需要兩個終端窗口同時運行
2. 後端必須先啟動
3. 如果端口被占用，需要關閉其他程序
4. PaddleOCR 可能需要額外安裝（如果遇到 OCR 錯誤）

====================================

