====================================
🚀 如何啟動應用
====================================

【重要】你需要：
1. Python 已安裝 ✅
2. Node.js 需要安裝 ❌（目前未檢測到）

====================================
步驟 1：安裝 Node.js（如果還沒有）
====================================

1. 訪問：https://nodejs.org/
2. 下載 LTS 版本（推薦）
3. 安裝完成後，重新打開命令提示符

驗證安裝：
   node --version
   npm --version

====================================
步驟 2：啟動後端服務器
====================================

打開命令提示符（CMD）或 PowerShell，執行：

   cd C:\CharliePP\Sem04\4221\backend
   venv\Scripts\activate
   python app.py

✅ 成功會看到：
   * Running on http://0.0.0.0:5000

⚠️ 如果出現錯誤：
   - 缺少依賴：pip install -r requirements.txt
   - 端口被占用：關閉其他使用 5000 端口的程序

====================================
步驟 3：啟動前端服務器
====================================

打開另一個命令提示符窗口，執行：

   cd C:\CharliePP\Sem04\4221\frontend
   npm install
   npm start

✅ 成功會：
   - 自動打開瀏覽器
   - 顯示 http://localhost:3000

====================================
步驟 4：查看應用
====================================

在瀏覽器中訪問：
   http://localhost:3000

你會看到：
   - 智能文檔識別系統界面
   - 上傳文檔區域
   - 識別結果區域

====================================
快速方法：使用啟動腳本
====================================

雙擊運行：start_all.bat

（會自動啟動後端和前端）

====================================
遇到問題？
====================================

1. 檢查兩個服務器是否都在運行
2. 檢查端口是否被占用
3. 查看終端的錯誤信息
4. 參考 QUICK_START.md 獲取詳細說明

====================================

