====================================
🚀 立即啟動指南
====================================

✅ 好消息：後端可能已經在運行！

====================================
步驟 1: 檢查後端狀態
====================================

在瀏覽器訪問：
  http://localhost:5000

如果看到 JSON 響應，說明後端已啟動 ✅

====================================
步驟 2: 安裝 Node.js（必須）
====================================

1. 訪問: https://nodejs.org/
2. 下載 LTS 版本（推薦）
3. 安裝完成後，重新打開命令提示符
4. 驗證安裝:
   node --version
   npm --version

====================================
步驟 3: 啟動前端
====================================

打開命令提示符，執行：

  cd C:\CharliePP\Sem04\4221\frontend
  npm install
  npm start

瀏覽器會自動打開 http://localhost:3000

====================================
如果後端沒有運行
====================================

打開命令提示符，執行：

  cd C:\CharliePP\Sem04\4221\backend
  venv\Scripts\activate
  python app.py

應該看到: Running on http://0.0.0.0:5000

====================================
當前狀態
====================================

✅ 後端: 可能已運行（進程ID: 14828）
✅ 代碼: 已修復（即使沒有PaddleOCR也能啟動）
❌ 前端: 需要安裝 Node.js

====================================
測試應用
====================================

1. 確保後端運行在 http://localhost:5000
2. 安裝 Node.js
3. 啟動前端
4. 訪問 http://localhost:3000
5. 上傳一張圖片測試

注意: 如果沒有安裝 PaddleOCR，OCR會顯示模擬結果

====================================

